<html>
<head> 
<meta charset="utf-8"> 
  <link rel="shortcut icon" href="../psgo.ico" type="image/x-icon">
<title>游戏资源投稿 - PS5.PSGO.eu.org</title>
<style>
</style>
<script defer src="zh-cn.js"></script>
<script async defer src="cusdis.es.js"></script>
</head>
<body style="background-color:#121212;">
<br>
<div style="width:700px;margin:auto;">
  <h1 style="font-size:38px;"><font color="#603bcc">PS5 PS4 免费共享资源</font></h1> 
  <h2 style="font-size:18px;"><font color="#603bcc">您可以将投稿内容（PKG、金手指、自制、工具、攻略均可）打包上传至自己的网盘并共享，或留下已经发布在其他网站的网盘网址（只能是网盘或种子！）；<br><br>
  上传到网盘的打包文件请提供链接，如有密码也请一并提供；<br><br>
  请在投稿内容中说明1.资源名 2.网盘链接 3.PS5还是PS4资源 4.是否实际测试过可用 5.备注需要注意的事项；<br><br>
  网盘链接有一定的有效期，或者内容失效，请第一时间转存到自己的网盘内；<br><br>
  欢迎大家踊跃投稿，建议重点投稿当下最热门的资源，丰富内容资源，造福广大机友！
  </font></h1>
  <br><br>
</div>
<div style="width:700px;margin:auto;">
<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="3705cf26-9bd1-4c2d-8790-154113cea9ec"
  data-page-id="comment"
  data-page-url="https://ps5.psgo.eu.org/comment/"
  data-page-title="留言板 - PS5.PSGO.eu.org"
  data-theme="dark"
></div>
</div>
</body>
</html>
   	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>